AstroJellies
Federico Tondolo
Jeffrey Weng
Allan Wang
pd 5
---------------------
Shall We Play a Game?

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2016-01-04
--------------------------------------------------------------
Jeffrey Weng :: Completed google survey regarding group and project. Created github repository for project and shared it with teammates.
==============================================================

2016-01-05
--------------------------------------------------------------
Federico Tondolo :: Brainstormed ideas + possible code.  Aided in writing Proposal, sketch of how the storyline, game mechanics might be addressed.   
Allan Wang :: Brainstormed ideas and possible code with teammates.  Aided in writing Proposal along with ideas regarding what code concepts should be incorporated in our code and where they might be of used.
Jeffrey Weng :: Proposed the idea of basing a game off of HACKNET. Proposed idea to teammates, with underlying code + ideas. Teammates accepted without hesitation and we continued on with the idea. Then we brainstormed ideas + possible code.  Started a google doc with the basic game flow of the game, wrote basic backstory, hacking tools, and drew up the basic outline of the Proposal. 
==============================================================

2016-01-09
--------------------------------------------------------------
Federico Tondolo :: Brainstormed ideas regarding the proposal and wrote detailed descriptions regarding the MVP of the code and the tools to be (possibly) incorporated in the game along with the concepts they would exemplify.  Wrote first version of the UML table (only contained methods for class Woo).
Allan Wang :: Brainstormed ideas regarding the proposal and aided in writing part of it.
Jeffrey Weng :: Brainstormed ideas regarding the proposal, changed decryptor, updated game flow on our google doc into a collective puzzle game, where small pieces unlock the larger piece,  aided in updating part of the proposal.
==============================================================

2016-01-10
--------------------------------------------------------------
Federico Tondolo :: Created and updated for the first time todo.txt file in the github project repository.
Allan Wang :: Created the first draft of the Flowchart.
Jeffrey Weng :: Changed Proposal again, set up new classes for the fixed version of the UML diagram, because it only incorporated the woo(driver class). 
==============================================================

2016-01-11
--------------------------------------------------------------
Federico Tondolo :: Brainstormed ideas to increase detail and complexity of code by including abstract classes along with inheritance and lists (both dimensions).  Also updated devlog with first entry, and  overwrote .gitignore in project repo.
Allan Wang :: Brainstormed ideas to increase detail and complexity of code by including abstract classes along with inheritance and lists (both dimensions). Updated flowchart to increase clarity and detail.
Jeffrey Weng :: Brainstormed ideas to increase detail and complexity of code by thinking of how abstract classes, interfaces, and inheritance can be setup using the different tools.
Updated and fixed the Devlog. Also updated and pushed to repo the Proposal including: new concepts + elaboration on tools + more thorough backstory. Set up the updated UML table on draw.io. Shared updated UML diagram with team members. 
==============================================================

2016-01-12
--------------------------------------------------------------
Federico Tondolo :: Helped finish the UML diagram, with all the basic attributes and methods that will be needed in each class, updated repo.
Allan Wang :: Finished the flow diagram, and drew it up using draw.io
Jeffrey Weng :: Created the MVP, set up basic outlines for Woo, VFD, and Commands. Updated to-do list, updated repo. 


/////////////////////////////////////////////////
Our first 'live' entry!  Not only have we begun updating our todo list and our devlog but we also have done major changes to our Proposal, UML diagram, and flow-chart increasing greatly their clarity and level of detail.  As an example, we specified in the proposal the exact way most (if not all) tools work in our game including our uses of abstract classes and inheritance among other properties.  We rewrote our flowchart to include arrows (to make flow clearer) and to match new details introduced in Proposal.  Lastly, we updated our UML diagram by adding the multiple Classes we introduced in the Proposal and also described the important methods of each.

We are still unsure exactly on how we will be able to split the work of coding our project (specifically the MVP). Should we work on each method together?  Should each of us be able to choose individual methods or should each of us simply choose a class and run with it?  It seems clear to us that if any of us need help with something the other two teammates will run to his aid but we are still undecided regarding the splitting of work.

Also further research needs to be done on hacking, more specifics on each actual hacking practices. Other unresolved issues, include the development of the actual complexity of the puzzles. How would we interact with it, and how it connects specifically with every other puzzle. This game is based on some games that have similar themes, but the actual puzzles/content will all be developed by ourselves, which will take some time.

We learned today (through observing other teams' flowcharts) that they are not strictly top-to-bottom.  It is possible to make a flowchart proceed in any way possible making it extremely flexible. We also learned about a program called draw.io, which helps making UML diagrams, flowcharts, etc.

We changed the functionality of the decryptor tool.  From having it print pre-defined statements we now have decided to give it the ability to brute-force the clear-text by using all the possible permutations of a caesar cipher.  We did this because the new code is not only more visually stimulating for the user, but also because it is way more interesting, having a program that enables the user to actually insert a key or brute force through a decipher is more intriguing. Game flow, from linear, to a collective puzzle.

We were provided with final proof (through the difficulty we found completing the flowchart) that if one does not have a clearly defined plan, one cannot do anything else with great success.
==============================================================

2016-01-13
--------------------------------------------------------------
Federico Tondolo :: Updated todo.txt and devlog.txt.  Also updated folder hierarchy and updated UML to fit specifications (had the arrow direction inverted).
==============================================================

2016-01-14
--------------------------------------------------------------
Jeffrey Weng :: Reorganized directory structure and added modifications to the code for the virtual file directory.
==============================================================

2016-01-17
--------------------------------------------------------------
Federico Tondolo :: Created ASCII art and created implementation such that it may be displayed when the game runs.  Created beta version of decryptor class. Updated todo list and devlog. Update UML.
Jeffrey Weng :: Fixed bug in README file, updated README file. Reorganized directory structure and deleted superflous files.  Fixed pesky bug regarding the cd command in the VFD class. Uploaded VF2 version, attempted to streamline UNIX commands. Fixed aesthetics in woo. 
Alan Wang :: Updated documents on repository.

For now, due to the fact that we are midway in developmental stages our repo is in complete disarray despite Jeffrey's attempts to reorganize it.  At the same time we almost completed all of our goals in the todo List!  YAY! We are on schedule almost having completed all beta versions of the classes for the tools we will implement and everything is running smoothly.  The last big hurdle is to combine our tools in the tutorial as after that it will simply be a question of creating preprogrammed levels.  Hip-hip hoorray!
==============================================================

2016-01-18
--------------------------------------------------------------
Federico Tondolo :: Upgraded Decryptor class to make process of using it more streamlined.  Updated devlog.  Fixed bug when utilising command line where 1 letter commands would close the whole program and return an error.
Jeffrey Weng :: Minor changes on woo class, updated devlog, updated version history
==============================================================

2016-01-20
--------------------------------------------------------------
Jeffrey Weng :: FIXED, finally, made it so it was less redundant, having Commands being more concise, with VFD carrying all the tedious text and content such as dirContent or checkDir. Fixing prompt, and made it easier for future coding. 
==============================================================

2016-01-21
--------------------------------------------------------------
Jeffrey Weng :: Commented everything, made it easier to understand what each method did. Added back tracking for cd, started on openFile method. 
==============================================================




